---
title: ML Index
author: Gemma Gordon, Anil Madhavapeddy, Gabriel Scherer
abstract: Click this for a summary of the talks and their times
---

* 0910-0915: [Welcome](welcome.md)
* 0915-1015: [Making reactive programs function](making-reactive-programs-funct.md)
* 1035-1100: [WebAssembly: high speed at low cost for everyone](webassembly-high-speed-at-low.md)
* 1100-1125: [Extracting from F* to C: a progress report](extracting-from-f-to-c-a-pro.md)
* 1145-1210: [Compiling with continuations and LLVM](compiling-with-continuations-a.md)
* 1210-1225: [SML# with natural join](sml-with-natural-join.md)
* 1400-1425: [Eff directly in OCaml ](eff-directly-in-ocaml-.md)
* 1425-1450: [Compiling Links effect handlers to the OCaml backend](compiling-links-effect-handler.md)
* 1520-1545: [Classes for the masses](classes-for-the-masses.md)
* 1545-1610: [Close encounters of the higher kind - emulating constructor classes in standard ML](close-encounters-of-the-higher.md)
* 1640-1655: [Malfunctional programming](malfunctional-programming.md)
* 1655-1720: [Ambiguous pattern variables](ambiguous-pattern-variables.md)
* 1720-1735: [Typed embedding of relational language in OCaml](typed-embedding-of-relational-.md)
* 0910-0915: [Welcome](welcome.md)
* 0915-1015: [Making reactive programs function](making-reactive-programs-funct.md)
* 1035-1100: [WebAssembly: high speed at low cost for everyone](webassembly-high-speed-at-low.md)
* 1100-1125: [Extracting from F* to C: a progress report](extracting-from-f-to-c-a-pro.md)
* 1145-1210: [Compiling with continuations and LLVM](compiling-with-continuations-a.md)
* 1210-1225: [SML# with natural join](sml-with-natural-join.md)
* 1400-1425: [Eff directly in OCaml ](eff-directly-in-ocaml-.md)
* 1425-1450: [Compiling Links effect handlers to the OCaml backend](compiling-links-effect-handler.md)
* 1520-1545: [Classes for the masses](classes-for-the-masses.md)
* 1545-1610: [Close encounters of the higher kind - emulating constructor classes in standard ML](close-encounters-of-the-higher.md)
* 1640-1655: [Malfunctional programming](malfunctional-programming.md)
* 1655-1720: [Ambiguous pattern variables](ambiguous-pattern-variables.md)
* 1720-1735: [Typed embedding of relational language in OCaml](typed-embedding-of-relational-.md)
